(base) Admins-MacBook-Pro-7:ass2-Monte_Carlo admin$ python ShortCutExperiment.py
 
Q-LEARNING GREEDY POLICY: 

<>^>v>>>^v^>
^v>v>>v>vv^>
^>vvvvvvv<^<
v>>>>>>>v<>>
<^v^0000v<vv
><vv0000v<<>
>vvv0000v<<v
<<>v0000vvvv
v>>v00>>0<<v
^>>>>>^0^v^<
v^^^0000v^^>
>vv<0000>vv^


SARSA GREEDY POLICY: 

^>>>>>>>vv^^
<v>>>>>>>vvv
>>>>>>>>>vvv
>^^^^^^>>vv>
^^^^0000>vvv
^^^<0000>vvv
^^<v0000>vvv
^^^<0000vvvv
<^^<00>>0<<<
<^<^<<^0^^<v
<><v0000v^<<
^<v<0000>^vv


~~~ WINDY WEATHER ~~~


Q-LEARNING GREEDY POLICY WITH WIND:

>>>><vv>>^^^
>>>>>>>>v^>v
^>>>>>>>vv^^
^>>^^^^>v<<^
^>>^0000v<<^
v>^^0000v<v<
^>>^0000vv<<
^>>^0000v<<<
^>>^00>>0<<<
^>>^<<^0^^^^
^>>^0000^<^<
^>>^0000^<^>


SARSA GREEDY POLICY WITH WIND:

<>>>>>>>>vv<
>^^>>^^>>v<<
>^^^^^^>>v<<
^>^<<^^^>vv<
>^^<0000>v<<
^^^<0000>v<<
^^^<0000>v<<
^^^<0000>v<<
^^<^00^>0<<<
^^^^<^>0>^<^
^^^<0000>^<<
^^<<0000>^^^


EXPECTED SARSA GREEDY POLICY: 

v^^>>>>>>v>^
>>>>>>>>vv><
>>>>>>>>>vvv
^^^^^^>>>vv>
^^^^0000>vv<
^^^^0000>vv>
^^^<0000vvv<
v^^<0000vvvv
^^^<00>>0<<<
^^^v>>^0^^<v
v<<v0000>v<<
v^v^0000^v^v

(base) Admins-MacBook-Pro-7:ass2-Monte_Carlo admin$ 
